{
  "short_name": "React App",
  "name": "Create React App Sample",
  "manifest_version": 3,
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo512.png",
    "128": "logo192.png"
  },
  "permissions": [
    "activeTab",
    "webRequest"
  ],
  "host_permissions":[
    "https://bookapi.eitbyt.com/*"
  ]
}